<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>##title;</title>
        <style type="text/css">
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-top: 0;
                margin-bottom: 0.5rem;
            }

            h1, h2, h3, h4, h5, h6,
            .h1, .h2, .h3, .h4, .h5, .h6 {
                margin-bottom: 0.5rem;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.2;
                color: inherit;
            }

            h5, .h5 {
                font-size: 1.25rem;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            .card {
                position: relative;
                display: block; /*flex;*/
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, 0.125);
                border-radius: 0.25rem;
            }

                .card > hr {
                    margin-right: 0;
                    margin-left: 0;
                }

                .card > .list-group:first-child .list-group-item:first-child {
                    border-top-left-radius: 0.25rem;
                    border-top-right-radius: 0.25rem;
                }

                .card > .list-group:last-child .list-group-item:last-child {
                    border-bottom-right-radius: 0.25rem;
                    border-bottom-left-radius: 0.25rem;
                }

            .card-body {
                flex: 1 1 auto;
                padding: 1.25rem;
            }

            .card-title {
                margin-bottom: 1.25rem;
            }

            .card-subtitle {
                margin-top: -0.375rem;
                margin-bottom: 0;
            }

            .card-text:last-child {
                margin-bottom: 0;
            }

            .card-link:hover {
                text-decoration: none;
            }

            .card-link + .card-link {
                margin-left: 1.25rem;
            }

            .card-header {
                padding: 0.75rem 1.25rem;
                margin-bottom: 0;
                background-color: rgba(0, 0, 0, 0.03);
                border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            }

                .card-header:first-child {
                    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
                }

                .card-header + .list-group .list-group-item:first-child {
                    border-top: 0;
                }

            .card-footer {
                padding: 0.75rem 1.25rem;
                background-color: rgba(0, 0, 0, 0.03);
                border-top: 1px solid rgba(0, 0, 0, 0.125);
            }

                .card-footer:last-child {
                    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
                }

            .card-header-tabs {
                margin-right: -0.625rem;
                margin-bottom: -0.75rem;
                margin-left: -0.625rem;
                border-bottom: 0;
            }

            .card-header-pills {
                margin-right: -0.625rem;
                margin-left: -0.625rem;
            }

            .card-img-overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 1.25rem;
            }

            .card-img {
                width: 100%;
                border-radius: calc(0.25rem - 1px);
            }

            .card-img-top {
                width: 100%;
                border-top-left-radius: calc(0.25rem - 1px);
                border-top-right-radius: calc(0.25rem - 1px);
            }

            .card-img-bottom {
                width: 100%;
                border-bottom-right-radius: calc(0.25rem - 1px);
                border-bottom-left-radius: calc(0.25rem - 1px);
            }

            .card-columns .card {
                margin-bottom: 0.75rem;
            }

            .border-info {
                border-color: #17a2b8 !important;
            }

            .text-info {
                color: #17a2b8 !important;
            }

            .mb-3,
            .my-3 {
                margin-bottom: 1rem !important;
            }


        </style>
    </head>
    <body>
        <div class="card border-info mb-3" style="min-width: 18rem; max-width:60rem; margin: 5px auto;">
            <div class="card-header">
                ##header;
            </div>
            <div class="card-body">
                <h5 class="card-title text-info">
                    ##subject;
                </h5>
                <p class="card-text">
                    ##cnt;
                </p>
            </div>
        </div>
        <!--
        ##website;
        -->
    </body>
</html>
