<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterArticle.master.cs" Inherits="MasterArticle" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'/>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="/css/themify-icons.css"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="/css/bootstrap.css"/>
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="/css/owl.theme.default.min.css"/>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="/css/magnific-popup.css"/>
	<!-- Superfish -->
	<link rel="stylesheet" href="/css/superfish.css"/>
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="/css/easy-responsive-tabs.css"/>
	<!-- Theme Style -->
	<link rel="stylesheet" href="/css/style.css"/>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="/css/FrontendPage.css" />
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body <%= bodyTagAttributes %> >
    <form id="form1" runat="server">
		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
			<div class="container">
					
				<!-- START #fh5co-logo -->
				<h1 id="fh5co-logo" class="pull-left"><a href="index.html"><%= Resources.Lang.WebsiteName %></a></h1>
					
				<!-- START #fh5co-menu-wrap -->
				<nav id="fh5co-menu-wrap" role="navigation">
					<ul class="sf-menu" id="fh5co-primary-menu">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="active">
							<a href="#" class="fh5co-sub-ddown">Dropdown</a>
								<ul class="fh5co-sub-menu">
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li class="active"><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="#">HTML5</a></li>
								<li>
									<a href="#" class="fh5co-sub-ddown">JavaScript</a>
									<ul class="fh5co-sub-menu">
										<li><a href="#">jQuery</a></li>
										<li><a href="#">Zipto</a></li>
										<li><a href="#">Node.js</a></li>
										<li><a href="#">AngularJS</a></li>
									</ul>
								</li>
								<li><a href="#">CSS3</a></li> 
							</ul>
						</li>
						<li>
							<a href="#" class="fh5co-sub-ddown">Dropdown</a>
								<ul class="fh5co-sub-menu">
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="#">HTML5</a></li>
								<li>
									<a href="#" class="fh5co-sub-ddown">JavaScript</a>
									<ul class="fh5co-sub-menu">
										<li><a href="#">jQuery</a></li>
										<li><a href="#">Zipto</a></li>
										<li><a href="#">Node.js</a></li>
										<li><a href="#">AngularJS</a></li>
									</ul>
								</li>
								<li><a href="#">CSS3</a></li> 
							</ul>
						</li>
						<li>
							<a href="#" class="fh5co-sub-ddown">Dropdown</a>
								<ul class="fh5co-sub-menu">
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="#">HTML5</a></li>
								<li>
									<a href="#" class="fh5co-sub-ddown">JavaScript</a>
									<ul class="fh5co-sub-menu">
										<li><a href="#">jQuery</a></li>
										<li><a href="#">Zipto</a></li>
										<li><a href="#">Node.js</a></li>
										<li><a href="#">AngularJS</a></li>
									</ul>
								</li>
								<li><a href="#">CSS3</a></li> 
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>

			</div>
		</header>
			
		<!-- START #fh5co-hero -->
		<aside id="fh5co-hero" style="background-image: url(images/hero2.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="fh5co-hero-wrap">
							<div class="fh5co-hero-intro">
								<h1><asp:Literal ID="ltrArticleSubjectInBanner" runat="server"></asp:Literal></h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<div id="fh5co-main">
			<section>
				<div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Library</a></li>
                                <li class="active">Data</li>
                            </ol>
                        </div>
                        <div class="col-md-4 form-inline">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="keyword" />
                            </div>
                            <div class="form-group">
                                <a href="#" class="btn btn-primary btn-sm" style="margin-bottom:0;">Search</a>
                            </div>
                        </div>
                    </div>
					<asp:Literal ID="Layout2ColContainerTagHead" runat="server" Text="<div class='row'>" Visible="false"></asp:Literal><%-- this tag is hidden at Content-1 --%>
                        <asp:Literal ID="Layout2ColMainTagHead" runat="server" Text="<div class='col-md-8' id='fh5co-content'>" Visible="false"></asp:Literal><%-- this tag is hidden at Content-1 --%>
							<!-- main start -->
							<div class="row">
								<div class="col-md-10 col-md-offset-1 clearfix fh5co-header">
									<h1 class="h1 fh5co-heading fh5co-no-margin-bottom">
                                        <asp:Literal ID="ltrArticleSubject" runat="server"></asp:Literal>
									</h1>
                                    <asp:PlaceHolder ID="SubtitleArea" runat="server" Visible="false">
									    <h4 class="h5 fh5co-heading-sub">
                                            <asp:Literal ID="ltrSubtitle" runat="server"></asp:Literal>
									    </h4>
                                    </asp:PlaceHolder>
									<div id="SpacerAfterSubtitle" runat="server" class="fh5co-spacer fh5co-spacer-sm" visible="false"></div>
								</div>
								<div class="col-md-12">
                                    <!-- context start -->
                                    <asp:ContentPlaceHolder id="cphContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <!-- context end -->
								</div>
							</div>
                            <asp:PlaceHolder ID="AttachmentsArea" runat="server" Visible="false">
						        <div class="fh5co-spacer fh5co-spacer-sm"></div>
						        <div class="row">
							        <div class="col-md-12">
								        <h2 class="fh5co-uppercase-heading-sm text-center">Attachments</h2>
								        <table class="table table-striped table-bordered table-condensed">
                                            <tr>
									            <th>h</th>
									            <th>h</th>
									            <th>h</th>
                                            </tr>
                                            <tr>
									            <td>d</td>
									            <td>d</td>
									            <td>d</td>
                                            </tr>
                                            <tr>
									            <td>d</td>
									            <td>d</td>
									            <td>d</td>
                                            </tr>
                                            <tr>
									            <td>d</td>
									            <td>d</td>
									            <td>d</td>
                                            </tr>
								        </table>
							        </div>
						        </div>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="PicturesArea" runat="server" Visible="false">
						        <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                <div class="row">
							        <div class="col-md-12">
								        <h2 class="fh5co-uppercase-heading-sm text-center">Pictures</h2>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <a href="#" class="thumbnail">
                                            <img src="images/project_5.jpg" alt="Image" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <a href="#" class="thumbnail">
                                            <img src="images/project_5.jpg" alt="Image" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <a href="#" class="thumbnail">
                                            <img src="images/project_5.jpg" alt="Image" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <a href="#" class="thumbnail">
                                            <img src="images/project_5.jpg" alt="Image" class="img-responsive"/>
                                        </a>
                                    </div>
                                </div>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="VideosArea" runat="server" Visible="false">
						        <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                <div class="row">
							        <div class="col-md-12">
								        <h2 class="fh5co-uppercase-heading-sm text-center">Videos</h2>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <a href="#" class="thumbnail">
                                            <img src="images/project_7.jpg" alt="Image" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <a href="#" class="thumbnail">
                                            <img src="images/project_7.jpg" alt="Image" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <a href="#" class="thumbnail">
                                            <img src="images/project_7.jpg" alt="Image" class="img-responsive"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <a href="#" class="thumbnail">
                                            <img src="images/project_7.jpg" alt="Image" class="img-responsive"/>
                                        </a>
                                    </div>
                                </div>
                            </asp:PlaceHolder>

							<div class="fh5co-spacer fh5co-spacer-lg"></div>
							<!-- main end -->
						<asp:Literal ID="Layout2ColMainTagTail" runat="server" Text="</div>" Visible="false"></asp:Literal><%-- this tag is hidden at Content-1 --%>
                        <asp:PlaceHolder ID="Layout2ColSideSection" runat="server" Visible="false">
						    <div class="col-md-3  col-md-offset-1" id="fh5co-sidebar"><%-- this block is hidden at Content-1 --%>
							    <div class="fh5co-side-section fh5co-nav-links">
								    <h2 class="fh5co-uppercase-heading-sm">Side Links</h2>
								    <ul>
									    <li class="active">
                                            <a href="#">Design is the Creation</a>
									        <ul class="subitems">
										        <li class="active">
                                                    <a href="#">aaa</a>
										        </li>
										        <li>
                                                    <a href="#">bbb</a>
										        </li>
										        <li>
                                                    <a href="#">ccc</a>
										        </li>
									        </ul>
									    </li>
									    <li>
                                            <a href="#">Construction of an Objecton</a>
									        <ul class="subitems">
										        <li>
                                                    <a href="#">aaa</a>
										        </li>
										        <li>
                                                    <a href="#">bbb</a>
										        </li>
										        <li>
                                                    <a href="#">ccc</a>
										        </li>
									        </ul>
									    </li>
									    <li>
                                            <a href="#">Architectural Blueprints</a>
									    </li>
									    <li>
                                            <a href="#">Circuit Diagrams</a>
									        <ul class="subitems">
										        <li>
                                                    <a href="#">aaa</a>
										        </li>
										        <li>
                                                    <a href="#">bbb</a>
										        </li>
										        <li>
                                                    <a href="#">ccc</a>
										        </li>
									        </ul>
									    </li>
								    </ul>
							    </div>
							    <div class="fh5co-spacer fh5co-spacer-sm"></div>
						    </div>
                        </asp:PlaceHolder>

					<asp:Literal ID="Layout2ColContainerTagTail" runat="server" Text="</div>" Visible="false"></asp:Literal><%-- this tag is hidden at Content-1 --%>
					<div class="fh5co-spacer fh5co-spacer-md"></div>
				</div>
			</section>
				
			<footer id="fh5co-footer">
				<div class="container">
						
					<ul class="fh5co-social-icons">
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-github"></i></a></li>
						<li><a href="#"><i class="ti-linkedin"></i></a></li>
					</ul>
					<p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2015 <a href="#">Display</a>. All rights reserved. Crafted with love <em>by</em> <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> <br> Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a></small></p>

				</div>
			</footer>
		</div>

		<!-- jQuery -->
		<!--<script src="js/jquery-1.10.2.min.js"></script>-->
		<script src="js/jquery-3.2.1.js"></script>
		<!--<script src="js/jquery-migrate-3.0.0.js"></script>-->
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </form>

    <asp:ContentPlaceHolder ID="cphBeforeBodyTail" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
