<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterArticle.master.cs" Inherits="MasterArticle" %>
<%@ Register Src="~/UserControls/wucBreadcrumb.ascx" TagPrefix="uc1" TagName="wucBreadcrumb" %>
<%@ Register Src="~/UserControls/wucSearchCondition.ascx" TagPrefix="uc1" TagName="wucSearchCondition" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- Google Webfont -->
	<link href='//fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'/>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="/css/themify-icons.css"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="/css/bootstrap.css"/>
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="/css/owl.theme.default.min.css"/>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="/css/magnific-popup.css"/>
	<!-- Superfish -->
	<link rel="stylesheet" href="/css/superfish.css"/>
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="/css/easy-responsive-tabs.css"/>
	<!-- Theme Style -->
	<link rel="stylesheet" href="/css/style.css"/>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <link href="/Common/slick/slick.css" rel="stylesheet" />
    <link href="/Common/slick/slick-theme.css" rel="stylesheet" />
    <link href="/Common/Lightbox2/css/lightbox.css" rel="stylesheet" />
    <link href="/Common/fancybox2/source/jquery.fancybox.css" rel="stylesheet"/>
    <link href="/Common/jquery-ui-1.12.1.Autocomplete/jquery-ui.css" rel="stylesheet" />
    <link href="/css/FrontendPage.css" rel="stylesheet" />
    <style type="text/css">
        .slick-prev:before,
        .slick-next:before {
            color: gray;
        }
    </style>
	<!-- jQuery -->
	<!--<script src="js/jquery-1.10.2.min.js"></script>-->
	<script src="js/jquery-3.2.1.js"></script>
	<!--<script src="js/jquery-migrate-3.0.0.js"></script>-->
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body <%= bodyTagAttributes %> >
    <form id="form1" runat="server">
		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class="" >
			<div class="container">
					
				<!-- START #fh5co-logo -->
				<h1 id="fh5co-logo" class="pull-left"><a id="btnBrand" runat="server" href="#"><%= Resources.Lang.WebsiteName %></a></h1>
					
				<!-- START #fh5co-menu-wrap -->
				<nav id="fh5co-menu-wrap" role="navigation">
					<ul class="sf-menu" id="fh5co-primary-menu">
						<li id="HomeInUnitArea" runat="server">
							<a id="btnHomeInUnit" runat="server" href="#">首頁</a>
						</li>
                        <asp:Repeater ID="rptUnitItems" runat="server" OnItemDataBound="rptUnitItems_ItemDataBound">
                        <ItemTemplate>
						    <li id="ItemArea" runat="server">
							    <a id="btnItem" runat="server" href="#">Subject</a>
                                <asp:Repeater ID="rptSubitems" runat="server" OnItemDataBound="rptUnitItems_ItemDataBound">
                                    <HeaderTemplate>
							            <ul class="fh5co-sub-menu">
                                    </HeaderTemplate>
                                    <ItemTemplate>
								        <li id="ItemArea" runat="server">
							                <a id="btnItem" runat="server" href="#">Subject</a>
                                            <asp:Repeater ID="rptSubitems" runat="server" OnItemDataBound="rptUnitItems_ItemDataBound">
                                                <HeaderTemplate>
							                        <ul class="fh5co-sub-menu">
                                                </HeaderTemplate>
                                                <ItemTemplate>
								                    <li id="ItemArea" runat="server">
							                            <a id="btnItem" runat="server" href="#">Subject</a>
								                    </li>
                                                </ItemTemplate>
                                                <FooterTemplate>
							                        </ul>
                                                </FooterTemplate>
                                            </asp:Repeater>
								        </li>
                                    </ItemTemplate>
                                    <FooterTemplate>
							            </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
						    </li>
                        </ItemTemplate>
                        </asp:Repeater>
                        <li>
                            <a href="javascript:void(0);" class="fh5co-sub-ddown"><%= Resources.Lang.lblLanguage %></a>
                            <ul class="fh5co-sub-menu">
                                <li>
                                    <a id="btnZhTw" runat="server" href="#">正體中文</a>
                                    <a id="btnEn" runat="server" href="#">English</a>
                                </li>
                            </ul>
                        </li>
					</ul>
				</nav>

			</div>
		</header>
			
		<!-- START #fh5co-hero -->
		<aside id="fh5co-hero" style="background-image: url(<%= bannerImageUrl %>);">
            <div class="GradientMask">
			    <div class="container">
				    <div class="row">
					    <div class="col-md-8 col-md-offset-2">
						    <div class="fh5co-hero-wrap">
							    <div class="fh5co-hero-intro">
                                    <asp:PlaceHolder ID="BannerSubjectArea" runat="server">
								        <h1><asp:Literal ID="ltrArticleSubjectInBanner" runat="server"></asp:Literal></h1>
                                    </asp:PlaceHolder>
                                    <asp:Literal ID="ltrCustomBannerSubject" runat="server"></asp:Literal>
							    </div>
						    </div>
					    </div>
				    </div>
			    </div>
            </div>
		</aside>

		<div id="fh5co-main">
            <div id="IsPreviewModeAlert" runat="server" visible="false" class="alert alert-warning text-center alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <%= Resources.Lang.PreviewMode_Notice %>
            </div>
			<section id="InnerPageSection" runat="server">
				<div class="container">
                    <div id="BreadcrumbAndSearchArea" runat="server" class="row">
                        <div class="col-md-8">
                            <uc1:wucBreadcrumb ID="ucBreadcrumb" runat="server" />
                        </div>
                        <div class="col-md-4">
                            <uc1:wucSearchCondition ID="ucSearchCondition" runat="server" />
                        </div>
                    </div>
					<asp:Literal ID="Layout2ColContainerTagHead" runat="server" Text="<div class='row'>" Visible="false"></asp:Literal><%-- this tag is hidden at Content-1 --%>
                        <asp:Literal ID="Layout2ColMainTagHead" runat="server" Text="<div class='col-md-8' id='fh5co-content'>" Visible="false"></asp:Literal><%-- this tag is hidden at Content-1 --%>
							<!-- main start -->
							<div class="row">
								<div class="col-md-10 col-md-offset-1 clearfix fh5co-header">
									<h1 class="h1 fh5co-heading fh5co-no-margin-bottom">
                                        <asp:Literal ID="ltrArticleSubject" runat="server"></asp:Literal>
									</h1>
                                    <asp:PlaceHolder ID="SubtitleArea" runat="server">
									    <h4 class="h5 fh5co-heading-sub">
                                            <asp:Literal ID="ltrSubtitle" runat="server"></asp:Literal>
									    </h4>
                                    </asp:PlaceHolder>
									<div id="SpacerAfterSubtitle" runat="server" class="fh5co-spacer fh5co-spacer-sm" visible="false"></div>
								</div>
								<div class="col-md-12">
                                    <!-- context start -->
                                    <asp:ContentPlaceHolder id="cphContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <!-- context end -->
								</div>
							</div>
                            <asp:PlaceHolder ID="AttachmentsArea" runat="server" Visible="false">
						        <div class="fh5co-spacer fh5co-spacer-sm"></div>
						        <div class="row">
							        <div class="col-md-12">
								        <div class="list-group AttachFileList">
                                        <asp:Repeater ID="rptAttachments" runat="server" OnItemDataBound="rptAttachments_ItemDataBound">
                                        <ItemTemplate>
                                            <div class="list-group-item">
                                                <h4 class="list-group-item-heading">
                                                    <%# Container.ItemIndex+1 %>.
                                                    <asp:Literal ID="ltrAttSubject" runat="server"></asp:Literal>
                                                </h4>
                                                <asp:Repeater ID="rptAttSubitems" runat="server" OnItemDataBound="rptAttSubitems_ItemDataBound">
                                                <ItemTemplate>
                                                    <hr class="SubitemSplitter" />
                                                    <div class="row small Subitem">
                                                        <div class="col-sm-3 col-xs-6">
                                                            <a id="btnDownload" runat="server" href="#">
                                                                <span class="ExtIconArea">
                                                                    <img id="imgExt" runat="server" alt="*" style="height:32px;" src="images/FileExtIcon/generic.png" onerror="this.src='images/FileExtIcon/generic.png';"/>
                                                                </span>
                                                                <asp:Literal ID="ltrDownload" runat="server"></asp:Literal>
                                                            </a>
                                                        </div>
                                                        <div class="col-sm-3 col-xs-6">
                                                            <%= Resources.Lang.Att_lblFileSize %>: 
                                                            <span class="text-nowrap"><asp:Literal ID="ltrFileSize" runat="server"></asp:Literal></span>
                                                        </div>                                                    
                                                        <div class="col-sm-3 col-xs-6">
                                                            <%= Resources.Lang.Att_lblDownloadTimes %>: 
                                                            <asp:Literal ID="ltrReadCount" runat="server"></asp:Literal>
                                                        </div>                                                    
                                                        <div class="col-sm-3 col-xs-6">
                                                            <%= Resources.Lang.Att_lblMdfDate %>: 
                                                            <span class="text-nowrap"><asp:Literal ID="ltrMdfDate" runat="server"></asp:Literal></span>
                                                        </div>                                                    
                                                    </div>
                                                </ItemTemplate>
                                                </asp:Repeater>
                                            </div>
                                        </ItemTemplate>
                                        </asp:Repeater>
								        </div>
							        </div>
						        </div>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="PicturesArea" runat="server" Visible="false">
						        <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                <div class="row">
							        <div class="col-md-12">
								        <h2 class="fh5co-uppercase-heading-sm text-center"><%= Resources.Lang.SectionLabel_Pictures %></h2>
                                    </div>
                                </div>
                                <div class="row pic-carousel">
                                    <asp:Repeater ID="rptPictures" runat="server" OnItemDataBound="rptPictures_ItemDataBound">
                                    <ItemTemplate>
                                        <div class="col-xs-12">
                                            <a id="btnItem" runat="server" href="#" target="_blank" class="thumbnail" data-lightbox="pictures">
                                                <img id="imgPic" runat="server" alt="*" class="img-responsive"/>
                                            </a>
                                        </div>
                                    </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="VideosArea" runat="server" Visible="false">
						        <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                <div class="row">
							        <div class="col-md-12">
								        <h2 class="fh5co-uppercase-heading-sm text-center"><%= Resources.Lang.SectionLabel_Videos %></h2>
                                    </div>
                                </div>
                                <div class="row vid-carousel">
                                    <asp:Repeater ID="rptVideos" runat="server" OnItemDataBound="rptVideos_ItemDataBound">
                                    <ItemTemplate>
                                        <div class="col-md-3 col-xs-6">
                                            <a id="btnItem" runat="server" href="#" target="_blank" class="thumbnail fancybox.iframe">
                                                <img id="imgPic" runat="server" alt="*" class="img-responsive"/>
                                                <div class="caption small">
                                                    <h4 class="text-center"><asp:Literal ID="ltrVidSubject" runat="server"></asp:Literal></h4>
                                                </div>
                                            </a>
                                        </div>
                                    </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="ControlsBeforeFooterArea" runat="server">
						        <div class="fh5co-spacer fh5co-spacer-sm"></div>
                                <div class="row">
                                    <div class="col-md-12" style="text-align:center;">
                                        <a id="btnReturnToList" runat="server" href="#" class="btn btn-outline">
                                            <i class="glyphicon glyphicon-chevron-left"></i> <%= Resources.Lang.btnReturnToList %></a>
                                        <a id="btnTop" href="#" class="btn btn-warning">
                                            <i class="glyphicon glyphicon-chevron-up"></i> TOP</a>
                                    </div>
                                </div>
                            </asp:PlaceHolder>

							<div class="fh5co-spacer fh5co-spacer-xs"></div>
							<!-- main end -->
						<asp:Literal ID="Layout2ColMainTagTail" runat="server" Text="</div>" Visible="false"></asp:Literal><%-- this tag is hidden at Content-1 --%>
                        <asp:PlaceHolder ID="Layout2ColSideSection" runat="server" Visible="false">
						    <div class="col-md-3  col-md-offset-1" id="fh5co-sidebar"><%-- this block is hidden at Content-1 --%>
							    <div class="fh5co-side-section fh5co-nav-links">
								    <h2 class="fh5co-uppercase-heading-sm"></h2>
								    <ul>
                                    <asp:Repeater ID="rptSideLinks" runat="server" OnItemDataBound="rptSideLinks_ItemDataBound">
                                    <ItemTemplate>
									    <li id="ItemArea" runat="server">
                                            <a id="btnItem" runat="server" href="#">Subject</a>
                                            <asp:Repeater ID="rptSubitems" runat="server" OnItemDataBound="rptSideLinks_ItemDataBound">
                                                <HeaderTemplate>
									                <ul class="subitems">
                                                </HeaderTemplate>
                                                <ItemTemplate>
									                <li id="ItemArea" runat="server">
                                                        <a id="btnItem" runat="server" href="#">Subject</a>
                                                        <asp:Repeater ID="rptSubitems" runat="server" OnItemDataBound="rptSideLinks_ItemDataBound">
                                                            <HeaderTemplate>
									                            <ul class="subitems">
                                                            </HeaderTemplate>
                                                            <ItemTemplate>
									                            <li id="ItemArea" runat="server">
                                                                    <a id="btnItem" runat="server" href="#">Subject</a>
                                                                </li>
                                                            </ItemTemplate>
                                                            <FooterTemplate>
									                            </ul>
                                                            </FooterTemplate>
                                                        </asp:Repeater>
                                                    </li>
                                                </ItemTemplate>
                                                <FooterTemplate>
									                </ul>
                                                </FooterTemplate>
                                            </asp:Repeater>
									    </li>
                                    </ItemTemplate>
                                    </asp:Repeater>
								    </ul>
							    </div>
							    <div class="fh5co-spacer fh5co-spacer-sm"></div>
						    </div>
                        </asp:PlaceHolder>

					<asp:Literal ID="Layout2ColContainerTagTail" runat="server" Text="</div>" Visible="false"></asp:Literal><%-- this tag is hidden at Content-1 --%>
					<div class="fh5co-spacer fh5co-spacer-md"></div>
				</div>
			</section>
            <asp:ContentPlaceHolder id="cphContentOfHomePage" runat="server">
            </asp:ContentPlaceHolder>
			<footer id="fh5co-footer">
				<div class="container">
						
					<ul class="fh5co-social-icons">
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-github"></i></a></li>
						<li><a href="#"><i class="ti-linkedin"></i></a></li>
					</ul>
					<p class="text-muted fh5co-no-margin-bottom text-center">
                        <small>
                            &copy; 2015 <a href="https://freehtml5.co/display-free-html5-template-using-bootstrap/" target="_blank">Display</a>. 
                            All rights reserved. Crafted with love <em>by</em> <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> <br/> 
                            Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a>
                        </small>
					</p>

				</div>
			</footer>
		</div>

		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
        <script src="Common/slick/slick.min.js"></script>
        <script src="Common/fancybox2/source/jquery.fancybox.js"></script>
        <script src="Common/jquery-ui-1.12.1.Autocomplete/jquery-ui.min.js"></script>
        <script src="js/dao.js"></script>
        <script src="js/FrontendPage.js"></script>
        <script>
            var langNo = '<%= c.qsLangNo %>';
            var serviceUrl = "/jsonService.ashx?l=" + langNo;
            var isMobile = false;
            if (navigator) {
                isMobile = navigator.userAgent.match(/Mobile/i) != null;
            }

            $("#btnTop").click(function () {
                smoothUp();
                return false;
            });

            // pic-carousel
            $(".pic-carousel").slick({
                dots: true,
                autoplay: true,
                autoplaySpeed: 5000
            });

            // vid-carousel
            $(".vid-carousel").slick({
                dots: true,
                autoplay: true,
                autoplaySpeed: 5500,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                        }
                    }
                ]
            });

            $(".vid-carousel .thumbnail").fancybox();

            if (isMobile) {
                // disable lightbox
                $(".pic-carousel a.thumbnail").removeAttr("data-lightbox");
            }
        </script>
        <!-- initialize lightbox -->
        <script src="Common/Lightbox2/js/lightbox.min.js"></script>
    </form>

    <asp:ContentPlaceHolder ID="cphBeforeBodyTail" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
